# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=A7-30HC_S0017_141229_ROW_MY
ro.custom.build.version=1419838797
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Mon Dec 29 15:42:37 CST 2014
ro.build.date.utc=1419838957
ro.build.type=user
ro.build.user=
ro.build.host=queen-desktop
ro.build.tags=release-keys
ro.product.model=Lenovo TAB 2 A7-30HC
ro.product.brand=Lenovo
ro.product.name=LenovoTAB2A7-30HC
ro.product.device=A7-30HC
ro.product.board=LenovoTAB2A7-30HC
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LENOVO
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=huaqin82_tb_b2d_kk
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=huaqin82_tb_b2d_kk-user LenovoLenovoTAB2A7-30HC A7-30HC_S0017_141229_ROW_MY release-keys
ro.build.fingerprint=Lenovo/LenovoTAB2A7-30HC/A7-30HC:4.4.2/KOT49H/A7-30HC_S0017_141229_ROW_MY:user/release-keys
ro.build.flavor=
ro.build.characteristics=tablet
ro.lenovo.series=Lenovo TAB 2 A7-30
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=A7-30HC_S0017_141229_ROW_MY
ro.mediatek.platform=MT6582
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP1
ro.mediatek.version.sdk=2
# end mediatek build properties
# begin huaqin build properties
ro.huaqin.version.release=A7-30HC_S0017_141229_ROW_MY
# end huaqin build properties
#
# from out/target/product/huaqin82_tb_b2d_kk/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

ro.sf.lcd_density=160

#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0


ro.config.pppoe_enable=1

#add by pangxuhui for smartSideBar
persist.sys.smartside.vpackage=com.mediatek.videoplayer
persist.sys.smartside.vclass=com.mediatek.videoplayer.MovieListActivity
persist.sys.smartside.vppackage=com.android.gallery3d
persist.sys.smartside.vpclass=com.android.gallery3d.app.MovieActivity
persist.sys.smartside.bpackage=com.android.gallery3d
persist.sys.smartside.bclass=com.android.gallery3d.app.Gallery

persist.sys.smartsidebar.state=off
persist.sys.smartsidebar.wid=1024
persist.sys.smartsidebar.hei=600
#end pangxuhui

#add  by pxh 20140101
ro.lenovo.disable.tosdcard = 1

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.backgrounddata.enable=true
persist.gemini.sim_num=1
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=0
persist.sys.skin=/system/framework/theme-res-lenovo.apk
bgw.current3gband=0
set_gsm_serial=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=1
launcherplus.allappsgrid=2d
curlockscreen=1
ro.mediatek.gemini_support=false
ro.model.cta=0
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ril.radiooff.poweroffMD=0
sys.factoryremount=0
ro.config.notification_sound=HeavenNearby.ogg
ro.config.alarm_alert=Dreamland.ogg
ro.config.ringtone=SaltWater.ogg
persist.mtk.wcn.combo.chipid=-1
ro.fota.oem=MTK_KK
ro.fota.platform=MTK_KK
ro.fota.type=phone
ter.service.enable=0
mediatek.extmd.usbport=0
ro.lte.dc.support=0
ril.active.md=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r5
ro.com.google.apphider=off
ro.com.google.clientidbase=android-lenovo
ro.lenovo.device=tablet
ro.lenovo.bqb=pass
ro.lenovo.region=row
ro.lenovo.sim=single
ro.lenovo.videocall=false
ro.lenovo.sdac=true
ro.external.version.code=A7-30HC_USR_S0017_1412291030_MP1V2.10_BMAIN_ROW_MY
ro.build.version.incremental=Lenovo_A7-30HC_S0017
ro.software.version=A7-30HC_20141229_MY
ro.hw.build.version=A7-30HC_MB_V6.0
ro.product.ota.model=LenovoTAB2A7-30HC_MY
ro.hq.build.version=A7-30TC_20141106
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
